<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

<head>
    <title> Homepage </title>
    <style>
        @font-face {
            font-family: 'Blog Mono';
            src: url('templates/iosevka-fixed-extended.ttf');
        }

        @font-face {
            font-family: 'Blog Text';
            src: url('templates/Exo2-Regular.ttf');
        }

        html {
            font-size: 100%;
        }

        html,
        body {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Blog Text', sans-serif;
            font-size: 18px;
            line-height: 1.4em;
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto
        }

        .container {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 25%;
                margin-right: 20%;
            }
        }

        .image {}

        a:hover {
            color: #1a73e8;
            text-decoration: underline;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:visited {
            color: #1a73e8;
            text-decoration: none;
        }

        a:active {
            color: #1a73e8;
            text-decoration: none;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
        }

        pre,
        .latexblock,
        blockquote {
            border-left-color: #BBB;
            border-left-style: solid;
            border-left-width: 5px;
        }

        pre,
        blockquote {
            padding-left: 10px;
        }

        pre {
            font-family: 'Blog Mono', monospace;
            font-size: 90%;
        }

        pre {
            overflow-x: auto;
        }

        .latexblock,
        blockquote,
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #FFFFFF;
        }

        .latexblock {
            line-height: 1em
        }

        pre,
        kbd,
        samp,
        tt {
            font-family: 'Blog Mono', monospace;
        }

        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>
            <img style="float:left;display:inline-block;padding-right: 100px; width: 100px" src="templates/banner.png">
            Homepage
        </h2>
        <h4><span class='centered'> Kunwar Shaanjeet Singh Grover</h4>
        <ul>
            <li><span class='centered'> Reach me: <a href='mailto:groverkss@gmail.com'>
                        <code>groverkss@gmail.com</code></a></li>
            <li><span class='centered'> <a href='http://github.com/Groverkss'><span class='centered'>github</a></li>
            <li><span class='centered'> <a href='templates/resume.pdf'><span class='centered'>resume</a></li>
        </ul>

        Currently work in progress!

        <ol>
            
            <li><a href='pages/Paper Readings c1cd354d-fb75-4637-8807-e40780c6c3ab.html'><span class='centered'>Paper Readings</a></li>
            
            <li><a href='pages/Blog Posts 6fc7be5b-dde6-4d95-980d-b4098c781820.html'><span class='centered'>Blog Posts</a></li>
            
            <li><a href='pages/Competitive Programming 881c4620-b503-4e35-9b6f-a63d852b31cf.html'><span class='centered'>Competitive Programming</a></li>
            
            <li><a href='pages/Games and Computational Complexity 51fa8c82-0ada-409d-94e8-b2d8e7f7386a.html'><span class='centered'>Games and Computational Complexity</a></li>
            
            <li><a href='pages/Probability and Statistics 87994ac8-d5e3-49ad-9ca4-bc84d53eafae.html'><span class='centered'>Probability and Statistics</a></li>
            
            <li><a href='pages/Computer Networks 5326fa4c-c484-4389-8ebb-4cf6a19db5ac.html'><span class='centered'>Computer Networks</a></li>
            
            <li><a href='pages/Multivariate Calculas 6dea39c9-e3b1-48e0-a15c-e400283efebc.html'><span class='centered'>Multivariate Calculas</a></li>
            
            <li><a href='pages/Theory of Computation (Sipser) d0b33cc8-287a-4ffe-bee5-01dc91cd814b.html'><span class='centered'>Theory of Computation (Sipser)</a></li>
            
            <li><a href='pages/CS 188: Artificial Intelligence f5f29e4a-4d58-42db-84bc-4927c3d0637d.html'><span class='centered'>CS 188: Artificial Intelligence</a></li>
            
            <li><a href='pages/Distributed Systems MIT 6.824 5cec5ecf-9c12-498e-9b1a-676ae7d599ce.html'><span class='centered'>Distributed Systems MIT 6.824</a></li>
            
            <li><a href='pages/Formal Systems 2a373ad1-aa6d-442b-95c5-be221277566c.html'><span class='centered'>Formal Systems</a></li>
            
            <li><a href='pages/OpenGL Tutorials 0dced43e-c696-4241-8950-014342afe938.html'><span class='centered'>OpenGL Tutorials</a></li>
            
            <li><a href='pages/Deep Learning  1f97a37e-9c16-4b98-b97d-0011c434806e.html'><span class='centered'>Deep Learning </a></li>
            
            <li><a href='pages/Crafting Interpreters c6f9e595-dbc5-41b1-9d96-5de34a440102.html'><span class='centered'>Crafting Interpreters</a></li>
            
            <li><a href='pages/Distributed Algorithms 451794df-f0a3-4726-8b18-8943a40f8cd4.html'><span class='centered'>Distributed Algorithms</a></li>
            
            <li><a href='pages/Compilers Stanford Course 74c59a28-a787-4f03-a2bb-e0810386aa45.html'><span class='centered'>Compilers Stanford Course</a></li>
            
            <li><a href='pages/Useful Links f2a8986bb8e24937abcda06fd7247ac0.html'><span class='centered'>Useful Links</a></li>
            
        </ol>
        </container>
</body>

</html>