<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

<head>
    <title> Deep Learning  </title>
    <style>
        @font-face {
            font-family: 'Blog Mono';
            src: url('../templates/iosevka-fixed-extended.ttf');
        }

        @font-face {
            font-family: 'Blog Text';
            src: url('../templates/Exo2-Regular.ttf');
        }

        html {
            font-size: 100%;
        }

        html,
        body {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Blog Text', sans-serif;
            font-size: 18px;
            line-height: 1.4em;
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto
        }

        .container {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 25%;
                margin-right: 20%;
            }
        }

        .image {}

        a:hover {
            color: #1a73e8;
            text-decoration: underline;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:visited {
            color: #1a73e8;
            text-decoration: none;
        }

        a:active {
            color: #1a73e8;
            text-decoration: none;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
        }

        pre,
        .latexblock,
        blockquote {
            border-left-color: #BBB;
            border-left-style: solid;
            border-left-width: 5px;
        }

        pre,
        blockquote {
            padding-left: 10px;
        }

        pre {
            font-family: 'Blog Mono', monospace;
            font-size: 90%;
        }

        pre {
            overflow-x: auto;
        }

        .latexblock,
        blockquote,
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #FFFFFF;
        }

        .latexblock {
            line-height: 1em
        }

        pre,
        kbd,
        samp,
        tt {
            font-family: 'Blog Mono', monospace;
        }

        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>
            Deep Learning 
        </h2>

        
        <h4>
            Notes made from Coursera Deep Learning Specialisation which im doing because everyone keeps quoting this guy for some reason.
        </h4>
        

        <ol>
            
            <li><a href='../pages/Neural Networks and Deep Learning I 3937fce0174341929933350b161977d2.html'><span class='centered'>Neural Networks and Deep Learning I</a></li>
            
            <li><a href='../pages/Neural Networks and Deep Learning II c2962a753dbc41baad0c8e5e440c073e.html'><span class='centered'>Neural Networks and Deep Learning II</a></li>
            
            <li><a href='../pages/Improving Neural Networks b0e97c9d414344208fb74640e0eda20a.html'><span class='centered'>Improving Neural Networks</a></li>
            
        </ol>
        </container>
</body>
</html>