<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dynamic Host Configuration Protocol (DHCP)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3b1bf35b-b0f9-4713-af21-dde948542466" class="page sans"><header><h1 class="page-title">Dynamic Host Configuration Protocol (DHCP)</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h2 id="d18521fc-ed9f-4ab7-b5f7-8b46fd256c78" class="">Communicating with IP</h2><p id="bf9116de-f0b3-448e-9ce4-f2dbc461d258" class="">Need three things to communicate using IP (plus one)</p><ol id="6eb4fd33-e81d-4721-bc7a-9aac2373527f" class="numbered-list" start="1"><li>IP address: An address which can be given to other nodes so they can reply</li></ol><ol id="b093423b-591e-4231-a148-0481e209f2e2" class="numbered-list" start="2"><li>Subnet Mask: Needs to know which nodes are on its local network vs which nodes it needs to contact through a local gateway.</li></ol><ol id="a11632c7-5e0f-48de-93eb-9f4e25c39148" class="numbered-list" start="3"><li>Gateway Router: If the node is outside the network, the address of the first hop to communicate outside the network.</li></ol><ol id="968538ed-1eaf-47d4-8502-d8b68b6ba870" class="numbered-list" start="4"><li>A DNS server IP address is also useful but not necessary for IP.</li></ol><p id="2180a00b-f97e-419a-9e41-ab25cf641ca0" class="">Problem: How do we get these values?</p><h3 id="67b02100-8b11-4e42-8102-413f36ccc304" class="">Old days</h3><p id="1a43321b-802c-4411-97d3-e7e52a3782c3" class="">Your system administrator gives the details to you. </p><blockquote id="a3fe01d3-bd45-454f-b0b1-b95b22840bb1" class="">Type these values in your network configuration control panel . . .</blockquote><p id="78b50e5e-64de-4d2f-bc0f-fc7ae105a386" class="">Problems:</p><ol id="a2cebeec-de96-41c2-8c76-1746ed121d18" class="numbered-list" start="1"><li>What if the machine moves?</li></ol><ol id="0bced087-dfd6-4dcb-a6fe-f6c2f3a637cd" class="numbered-list" start="2"><li>How long does it last?</li></ol><ol id="598d2ca3-0541-45ac-88b6-032b4ab276c3" class="numbered-list" start="3"><li>Collecting no longer used addresses</li></ol><h3 id="54160891-53e8-4e3a-a776-b86e004de429" class="">DHCP</h3><p id="83ddb80a-60c9-4a96-b566-8b176da1c898" class="">A machine can request a configuration from a DHCP server</p><ol id="a95da3a7-9c31-4340-9d7c-f5800073ef20" class="numbered-list" start="1"><li>Movement: Just request a new configuration</li></ol><ol id="304ad3d1-3401-42f7-ab5a-10270d02cd49" class="numbered-list" start="2"><li>Configuration has a duration: a &quot;lease&quot;, which can be renewed.</li></ol><ol id="c3da1a08-fb9b-4b60-8198-14631a299b17" class="numbered-list" start="3"><li>Garbage Collection: Collect when lease expires.</li></ol><pre id="e3728d51-abc9-4953-b762-4a69fba65ed4" class="code"><code>Discover ---&gt; Offer ---&gt; Request ---&gt; Ack ---&gt; Release (optional)</code></pre><p id="7bc9cf1e-8aba-40e8-90fd-82e5c0030583" class="">To get a configuration, the client sends a Discover. The DHCP servers that hear that Discover, Offer a configuration. The client selects one of the Offers and sends a Request to the server. And then the server sends an Ack to acknowledge the request. The Release is optional and can be sent before the lease expires to release that configuration.</p><h2 id="ba0136f9-ad3c-4757-8789-26ac7757a118" class="">DHCP Sequence</h2><pre id="31c918bb-b111-4ded-b6de-b836f1246a3d" class="code"><code>Server A ---------------------------------------------------------------
         ^ Discover  
				 |
Client   ---------------------------------------------------------------
				 | Discover
			   v
Server B ---------------------------------------------------------------</code></pre><p id="e355847b-3932-43a0-81a1-7c05493847ac" class="">The Client sends a discover message to all the available DHCP servers. Both Server A and Server B hear the message and both respond with offer.</p><pre id="ebc222dc-d596-4ddd-8eaf-d360c8d5280f" class="code"><code>Server A ---------------------------------------------------------------
         ^ Discover | 
				 |          v Offer A 
Client   ---------------------------------------------------------------
				 | Discover     ^ Offer B
			   v              | 
Server B ---------------------------------------------------------------</code></pre><p id="eabb5d1c-a7ef-4e68-8079-9e24c7a02b9c" class="">The client chooses Offer A and sends a Request to obtain it. The Offer B times out after a while.</p><pre id="f128973c-e1d5-4443-bfba-3656101025f2" class="code"><code>Server A ---------------------------------------------------------------
         ^ Discover |         ^ Request |
				 |          v Offer A |         v Ack
Client   ---------------------------------------------------------------
				 | Discover     ^ Offer B
			   v              |                  Offer B Timeout
Server B ---------------------------------------------------------------</code></pre><p id="f482af29-0320-4159-b205-49afd2c75480" class="">If the lease of offer A expires, it can request a configuration using the same pathway again. If it does not need the configuration anymore, the client can send a release to Server A.</p><pre id="bfa09104-77bf-45ba-9dc9-32a280cd3386" class="code"><code>Server A --------------------------------**************-----------------
         ^ Discover |         ^ Request |              ^ Release
				 |          v Offer A |         v Ack          |
Client   ---------------------------------------------------------------
				 | Discover     ^ Offer B
			   v              |                  Offer B Timeout
Server B ---------------------------------------------------------------</code></pre><h2 id="3646b60f-8339-4a54-a822-0ac1cdc4459d" class="">Communicating without IPv4</h2><p id="4acbe982-0116-4bcf-9a8f-2885509099f8" class="">When the client has not configuration, it needs to communicate with the DHCP servers somehow.</p><ol id="830b5a98-7d3d-4d64-8e83-3faa70c64915" class="numbered-list" start="1"><li>Ports used: UDP 67 (server) , 68 (client)</li></ol><ol id="b4fd70d1-84b7-446f-a8bb-94c13380a694" class="numbered-list" start="2"><li>Broadcast IP Address: 255.255.255.255. To obtain a configuration, the client sends a Discover message on the broadcast IP to obtain a configuration.</li></ol></div></article></body></html>