<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

<head>
    <title> Games and Computational Complexity </title>
    <style>
        @font-face {
            font-family: 'Blog Mono';
            src: url('../templates/iosevka-fixed-extended.ttf');
        }

        @font-face {
            font-family: 'Blog Text';
            src: url('../templates/Exo2-Regular.ttf');
        }

        html {
            font-size: 100%;
        }

        html,
        body {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Blog Text', sans-serif;
            font-size: 18px;
            line-height: 1.4em;
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto
        }

        .container {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 25%;
                margin-right: 20%;
            }
        }

        .image {}

        a:hover {
            color: #1a73e8;
            text-decoration: underline;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:visited {
            color: #1a73e8;
            text-decoration: none;
        }

        a:active {
            color: #1a73e8;
            text-decoration: none;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
        }

        pre,
        .latexblock,
        blockquote {
            border-left-color: #BBB;
            border-left-style: solid;
            border-left-width: 5px;
        }

        pre,
        blockquote {
            padding-left: 10px;
        }

        pre {
            font-family: 'Blog Mono', monospace;
            font-size: 90%;
        }

        pre {
            overflow-x: auto;
        }

        .latexblock,
        blockquote,
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #FFFFFF;
        }

        .latexblock {
            line-height: 1em
        }

        pre,
        kbd,
        samp,
        tt {
            font-family: 'Blog Mono', monospace;
        }

        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>
            Games and Computational Complexity
        </h2>

        
        <h4>
            Research project to understand complexity theory and its applications by Alapan Chadhuri, Kunwar Shaanjeet Singh Grover, Zeeshan Ahmed et al.
        </h4>
        

        <ol>
            
            <li><a href='../pages/Part-I Introduction bb3f5f5b3f914517a3a98d8a132ae459.html'><span class='centered'>Part-I Introduction</a></li>
            
            <li><a href='../pages/Complexity Zoo 4d8bb5c5f47844f495ce6ea24f7d1870.html'><span class='centered'>Complexity Zoo</a></li>
            
            <li><a href='../pages/Introduction to Reductions 6da757500a79451e858068795c68cc9f.html'><span class='centered'>Introduction to Reductions</a></li>
            
            <li><a href='../pages/Classifying Celeste f7632c8e5d5141c9820cfbcd0a85f553.html'><span class='centered'>Classifying Celeste</a></li>
            
            <li><a href='../pages/Part-II Introduction 0185ce254ee54474b65f83c7d7fd5cda.html'><span class='centered'>Part-II Introduction</a></li>
            
            <li><a href='../pages/Analysis of Game Design 706e6097926b4b83bdbed78744016f41.html'><span class='centered'>Analysis of Game Design</a></li>
            
            <li><a href='../pages/Part-II Conclusion 8d7683cfd63147dbbf6c6ee78770e2de.html'><span class='centered'>Part-II Conclusion</a></li>
            
        </ol>
        </container>
</body>
</html>