<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Go Memory Model</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cb845ade-ebe6-4b71-bfe5-2907564eeeb4" class="page sans"><header><h1 class="page-title">Go Memory Model</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="50f2e090-b722-46b3-981d-abcd4de10d9e" class="">The compiler may reorder reads and writes executed within a single goroutine ojnly when the reordering does not change the behavior within the goroutine as defined by the language specification.</p><p id="31b6b975-cb1b-4ae5-bf3d-2f2f117b8d9f" class="">The execution order may differ from the order perceived by some other goroutine.</p><p id="ea819c38-0237-4065-a9a1-0b9714d4b343" class="">
</p><p id="3f8fec23-5d49-4cee-8d4b-5249c82f8f28" class="">Partial order on the execution of memory operations:</p><ul id="01055ee5-0f53-4421-b2d5-79744b0fc738" class="bulleted-list"><li>Within a single goroutine, the happens-before order is the order expressed by the program.</li></ul><ul id="8613d4bc-40dc-416a-b01c-640a7956f9a1" class="bulleted-list"><li>A read r of a variable v is <strong>allowed</strong> to observe a write w to v if both of the following hold:<ol id="3581743a-e2c3-474e-bbd0-486cfb5f8b28" class="numbered-list" start="1"><li>r does not happen before w.</li></ol><ol id="b6df1a90-e325-428d-a51b-b7fe9c1ab8c1" class="numbered-list" start="2"><li>There is no other write w&#x27; to v that happens after w but before r.</li></ol></li></ul><ul id="294a18c1-1d8b-4909-bf17-5f4f6a60368a" class="bulleted-list"><li>r is <strong>guaranteed</strong> to observe w if both of the following hold:<ol id="8ce26433-42db-422e-b19c-c9d6d4fa337d" class="numbered-list" start="1"><li>w happens before r.</li></ol><ol id="29200248-8432-49aa-922a-505f9c046d29" class="numbered-list" start="2"><li>Any other write to the shared variable v either happens before w or after r.</li></ol></li></ul><p id="f9354ac4-995d-4beb-9ff6-bbdf35249811" class=""><strong>Guaranteed</strong> is stronger than <strong>Allowed</strong>.</p><p id="bc924c6c-bf13-4825-bed2-cc9fc17ee3d6" class="">Within a single goroutine, there is no concurrency, so the two definitions are equivalent</p><ul id="0b3737bb-fc20-4f67-87b0-e8ee980e9b81" class="toggle"><li><details open=""><summary><strong>Subtle points:</strong></summary><ol id="4933cd87-25b4-4c4e-af28-9425d78ff0a8" class="numbered-list" start="1"><li>The initialization of variable v with the zero value for v&#x27;s type behaves as a write in the memory model.</li></ol><ol id="9688f3a0-62fa-46d8-82fa-a14601f4c678" class="numbered-list" start="2"><li>Reads and writes of values larger than a single machine word behave as multiple machine-word-sized operations in an unspecified order.</li></ol><ol id="81f091bb-a41b-489d-9c3f-60029674eb3e" class="numbered-list" start="3"><li>If a package p imports package q, the completion of q&#x27;s init functions happens before the start of any of p&#x27;s</li></ol></details></li></ul><figure id="f5c46d25-2a8a-48ed-814d-9038218dc361" class="image"><a href="Go%20Memory%20Model%20f5c46d252a8a48ed814d9038218dc361/Untitled.png"><img style="width:993px" src="Go%20Memory%20Model%20f5c46d252a8a48ed814d9038218dc361/Untitled.png"/></a></figure><p id="c7b384db-fc13-4a12-b0f8-e05c52b1faca" class="">So if you want to prevent that bs, use a synchronization mechanism that establishes an ordering.</p><h3 id="b4e3995f-fc48-4bbd-852f-e18f3bb9e00b" class="">Channel communication</h3><ul id="1dd3833b-cc53-48ea-9aca-beff2a582eaa" class="bulleted-list"><li>A send on a channel happens before the corresponding receive from that channel completes.</li></ul><ul id="1674f553-ae40-4083-8be3-4306dd154220" class="bulleted-list"><li>The closing of a channel happens before a receive that returns a zero value because the channel is closed.</li></ul><ul id="0928164a-b1d5-40e0-a925-dc18dd7808eb" class="bulleted-list"><li>A receive from an unbuffered channel happens before the send on that channel completes. More details: <a href="https://stackoverflow.com/questions/18660533/why-does-the-use-of-an-unbuffered-channel-in-the-same-goroutine-result-in-a-dead">https://stackoverflow.com/questions/18660533/why-does-the-use-of-an-unbuffered-channel-in-the-same-goroutine-result-in-a-dead</a><p id="721bf371-9650-4443-bceb-31c589dd4986" class="">In the following program:</p><pre id="422fcde2-cf8b-476d-953f-aff26604e56f" class="code"><code>ar c = make(chan int)
var a string

func f() {
	a = &quot;hello, world&quot;
	&lt;-c
}

func main() {
	go f()
	c &lt;- 0
	print(a)
}</code></pre><p id="237cc23e-efa5-40b4-8ecb-7acd8d331361" class="">The <code>c &lt;- 0</code> will be blocked until someone receives from c. Printing hello world is thus guaranteed.</p><p id="588bd0b1-7cf8-423a-96d1-3993c04a0c29" class="">Bufferred channels can model semaphores: <code>The kth receive on a channel with capacity C happens before the k+Cth send from that channel completes.</code> This just generalizes the above rule of &#x27;receive before send complete&#x27; from unbuffered to buffered channels. (unbuffered can be thought of as channel of capacity 0)</p><p id="1d0e56dc-f0aa-4586-a0f4-fbf97cc9d0bc" class="">
</p></li></ul><h3 id="8de65718-ada3-41e5-9472-ed71f5a588e9" class="">Locks</h3><p id="f730bbbf-2cb4-498d-b949-176399706c8c" class="">locks → sync.Mutex</p><pre id="d4c877b5-93eb-4648-a131-db6090dd6ed6" class="code"><code>var l sync.Mutex

l.Lock() // Lock the lock
l.Unlock() // Unlock the lock</code></pre><p id="a58f718b-ce85-4f1f-8f7f-be25e887630e" class=""><code>For any sync.Mutex or sync.RWMutex variable l and n &lt; m, call n of l.Unlock() happens before call m of l.Lock() returns.</code></p><p id="9a3b84ed-d4ad-4583-be2e-fb44afec42c9" class="">
</p><h3 id="0f83ca9e-72b4-4616-8dd0-976befcbb9de" class="">Once</h3><p id="a00a0fca-6d7a-4a43-a33c-274576fb053b" class="">once → executes only once and all other threads are blocked until executed</p><p id="6ca38b1c-6741-408a-bc3b-068cc84f6b15" class="">Example:</p><pre id="5d0d51d8-a26e-4f69-993d-42c8f0c89b62" class="code"><code>var a string
var once sync.Once

func setup() {
	a = &quot;hello, world&quot;
}

func doprint() {
 //can be equivalently implemented as: 
 //lock(); if flag==1 return; flag=1; unlock(); setup()
	once.Do(setup)
	print(a)
}

func twoprint() {
	go doprint()
	go doprint()
}</code></pre><h2 id="ac4c9af9-4814-474f-8309-e0cc9ad8eb7a" class="">Incorrect Synchronizations [Common]</h2><p id="e7700331-7a0d-4ad3-bac3-70a637974554" class=""><code>Note that a read r may observe the value written by a write w that happens concurrently with r. Even if this occurs, it does not imply that reads happening after r will observe writes that happened before w.</code></p><pre id="630662dd-b8b3-4b6b-b78d-3e09f119e8f8" class="code"><code>var a, b int

func f() {
	a = 1
	b = 2
}

func g() {
	print(b)
	print(a)
}

func main() {
	go f()
	g()
}</code></pre><p id="01883434-5dbb-44a1-b462-bda342c4fca3" class="">it can happen that g prints 2 and then 0.</p><p id="09821fae-9f80-4eb0-a65f-c5f5e7cb6b13" class="">Many examples like this, in short, compiler reordering happens, and so in your concurrency be careful about it. Dont try shenanigans like below code to avoid synchronization.</p><pre id="72083a17-f41b-4212-8015-7a4d03d051c7" class="code"><code>var a string
var done bool

func setup() {
	a = &quot;hello, world&quot;
	done = true //might happen before initializaing a
}

func main() {
	go setup()
	for !done { //which breaks this loop, and empty string gets printed.
	}
	print(a)
}</code></pre><pre id="30da1f1a-88d6-4e51-b4f9-d65b30a217f2" class="code code-wrap"><code>var a string
var done bool

func setup() {
	a = &quot;hello, world&quot;
	done = true
}

func main() {
	go setup()
	for !done {
	}
	print(a)
}</code></pre><h2 id="c871c50c-5427-4926-975c-90bc1ca81eb5" class="">Lecture Notes</h2><p id="7700d9a2-c2eb-4450-9fed-dcb525b1fcfa" class=""><a href="http://nil.csail.mit.edu/6.824/2020/notes/l-go-concurrency.txt">http://nil.csail.mit.edu/6.824/2020/notes/l-go-concurrency.txt</a> - This and codes should be enough reference to revise mostly.</p><h3 id="2f452491-f172-42a0-9951-c382656368b5" class="">General principles talked about</h3><p id="fd6bbc43-54ad-4f91-9182-2e3954b1177a" class="">
</p><p id="d52e3ffb-7679-44c1-a27c-8d1849659867" class="">Fuck performance, me and my homies prefer correctness.</p><p id="9545d93f-a04e-4f74-b349-7ece62078f2f" class="">
</p><p id="4f54200c-77e8-4b65-bd7e-097e38c8d01a" class="">If <code>main()</code> goroutine ends, all other goroutines are killed.</p><p id="8b9cfb29-9515-46ef-9784-d8a1f0ea51e5" class="">
</p><p id="fd84745f-3505-45f9-91a2-ee029aca078e" class="">Dont put zyada dimaag, use locks everywhere you share variables across thread. Varna katega</p><p id="255057c9-1ad3-44e7-9278-e41f343685aa" class="">
</p><p id="3f133bc5-0550-44c8-8d2a-cd941ec5199d" class=""><strong>Locks are meant to protect &#x27;invariants&#x27; and not just shared data.</strong> So if you want some operations to happen together s.t. the state before and after those operations is an invariant, do not unlock in between those operations.</p><p id="fc0bc978-e76c-40c7-a40e-5e8fa5dbf0cf" class="">
</p><p id="a02ac235-2424-454d-b4a8-a09d7749f8ae" class="">If you are using arbitrary constant times for waiting, you should do better and just use condition variables. Busywaiting hatao. <code>cond.Broadcast()</code> <code>cond.Signal()</code> <code>cond.Wait()</code></p><p id="6811b993-41a5-42c6-a658-d7f60a4cbe7a" class="">Signal on condition variable wakes up one waiting thread while Broadcast wakes up all waiting threads. </p><p id="8bacaf1a-8648-44fa-871d-433019ea65c1" class="">Nice thread on condition variables in Go: <a href="https://kaviraj.me/understanding-condition-variable-in-go/">https://kaviraj.me/understanding-condition-variable-in-go/</a></p><p id="2436df09-4e6d-4a44-b561-f4281b25f10e" class="">
</p><p id="027bf463-05b7-4b3f-ba13-c2b17a5d7ba8" class=""><strong>Pattern for condition variable / locking that avoids busywait:</strong></p><pre id="8b400bf0-7ea3-42fb-ad69-3aa13350aae5" class="code"><code>mu.Lock()
// do something that might affect the condition
cond.Broadcast()
mu.Unlock()

----

mu.Lock()
for condition == false {
	cond.Wait() //gives up lock when it starts waiting, retains on return from wait
}
// now condition is true, and we have the lock
mu.Unlock()</code></pre><p id="f7d332e1-4c81-44d4-8b63-dd83a592151c" class="">
</p><p id="6003006a-e9d5-437b-8258-25a7e18ca496" class="">Unbuffered channels is not like a queue. Its more like a synchronization checkpoint. A reader and a writer wait till the other receives or sends.</p></div></article></body></html>