<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction and Matrix Multiplication</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fb2e1bb9-861f-47fb-9c24-73c2ce3f8751" class="page sans"><header><h1 class="page-title">Introduction and Matrix Multiplication</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="d3ca146d-19df-4cbf-9596-3ffc68be8d0a" class="">There are many properties of a software that are usually more important than performance (Compatibility, Reliability, Portability, etc.)</p><p id="69ee965b-f117-4b4d-989b-a280ee9a1f85" class="">
</p><p id="6e9b4372-636c-489a-b50a-f7fc43b4d8b6" class="">Historically, software performance engineering was common because machine resources were limited. Programs would not &quot;fit&quot; without intense performance engineering.</p><p id="19a48e45-dae0-4b48-ab04-0a5584bc6e4b" class="">
</p><blockquote id="5832e7de-19f1-4ba9-83f1-2375917a1cb5" class="">Premature optimization is the root of all evil - Donald Knuth</blockquote><p id="e9895d7d-68f8-425b-884b-d2e35e45b840" class="">Profile what part of the software is the bottleneck and apply optimizations on that part.</p><p id="d340bb58-cb0a-4bab-a230-1fae023d1e5a" class="">
</p><p id="b897cff2-cce2-4d48-9ae7-a6e87a8e3e71" class="">(About cpu performance not going up)</p><p id="5577e829-31f9-4315-8301-dc450d8bbbb6" class="">
</p><h3 id="8fde09f5-dc4e-4345-ba98-237e4ff5ef54" class="">Vendor Solution: Multicore</h3><div id="94f1e14a-9f0f-4acf-b67b-78a66580fc90" class="column-list"><div id="44b14d25-11ab-4f94-8e7a-d2b049eddecc" style="width:43.75%" class="column"><p id="995306e3-9ded-4b6a-a262-66dcc418119a" class="">To scale performance, processor manufacturers put many processing cores on the microprocessor chip.</p><p id="82a1fc04-e1db-4b8f-8371-7bad8ca7f1b0" class="">
</p></div><div id="de16e612-3360-489c-9d9c-62446b49f073" style="width:56.25%" class="column"><figure id="818a218b-5d7d-4799-a3f2-dfd6851679c5" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled.png"><img style="width:336px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled.png"/></a></figure></div></div><p id="66ee6350-98c8-4ee4-8657-54066826a8d2" class="">
</p><p id="ecb4b075-cc68-4822-b837-dd3457ddae10" class="">Moore&#x27;s Law continues to be obeyed with respect to computer performance.</p><p id="3fdae4a5-216d-4ed3-a955-d718640805ed" class="">But now the law is obeyed due to multicore processors as processor performance is not increasing considerably. These machines now have large number of cores, complex shared caches, GPU&#x27;s etc.</p><p id="41f9f268-ec59-4f22-a293-07033ad3c2e8" class="">Generally software must be <strong>adapted</strong> to utilize this hardware efficiently.</p><p id="ddc9a019-9484-4831-b15d-3dc069e89dfb" class="">
</p><p id="ef2263f1-f566-4f80-a960-fc2d9996c062" class="">A modern multi core desktop processor contains parallel-processing cores, vector units, caches, perfetches, GPU&#x27;s, hyperthreading, dynamic frequency scaling, etc.</p><p id="bdc61f4a-b331-4c03-acb5-5f8a0295d714" class="">
</p><p id="77bfa2cc-04d0-446f-80eb-877426b41e34" class=""><strong>How can we write software to utilize modern hardware efficiently?</strong></p><h2 id="ed914f4d-32e7-447d-82d9-5ba533b41844" class="">Case Study : Matrix Multiplication</h2><figure id="b027d419-08d5-4197-af93-c2015146115d" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%201.png"><img style="width:432px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%201.png"/></a></figure><p id="22ee36bc-a17e-4f6d-8bd6-1056f89173db" class="">Assume for simplicity, <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><msup><mn>2</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">n = 2^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></p><figure id="d0838ab7-3148-4a12-b313-0dc393279d3c" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%202.png"><img style="width:432px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%202.png"/></a></figure><p id="d4f3e1ff-0376-41e7-8d3d-d78b025e35a1" class="">FLOPS = Floating point operations per second</p><h3 id="7317c295-7c01-4d57-ba50-16917b899c0c" class="">Running Time Comparison based on Languages</h3><p id="7b62a7c5-1ae4-416f-9f47-55f9cac14a3b" class="">Very basic matrix multiplication written using nested loop in different languages gives different performance:</p><figure id="e137925e-943d-4c15-8af2-2600e48f75d9" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%203.png"><img style="width:785px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%203.png"/></a></figure><p id="84019153-4d00-42e4-8aa9-45ad217f40bd" class="">Reason:<div class="indented"><ol id="f8c56478-0b3c-4210-8383-562e091b5372" class="numbered-list" start="1"><li>Python is interpreted</li></ol><ol id="18a39882-8b97-40b1-8620-07cdc5e080a8" class="numbered-list" start="2"><li>C is compiled directly to machine code</li></ol><ol id="cc653457-8e96-4525-b417-9f105cc72d0c" class="numbered-list" start="3"><li>Java is compiled to byte-code which is then interpreted and just-in-time (JIT) compiled to machine code.</li></ol></div></p><p id="c9355998-5e86-4b3b-b47e-5e3b80dc00d5" class="">But these programs are still not close to peak performance.</p><h3 id="28746f72-da32-4305-91cc-6ee174c8b049" class="">Loop Order</h3><p id="0d4e1e92-0d4e-40f5-b7ad-9bc214ee560f" class="">The current order of loops is: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo separator="true">,</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">i, j, k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span></span><span>﻿</span></span></p><p id="a5bd1570-312b-4e31-badf-5c3d033521a8" class="">Changing the order to <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo separator="true">,</mo><mi>k</mi><mo separator="true">,</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i, k, j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span></span><span>﻿</span></span> will improve performance</p><figure id="b42a59b4-4264-40b0-b177-60dcd2cf98e4" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%204.png"><img style="width:424px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%204.png"/></a></figure><p id="e14c371e-6779-4fde-8403-0caef7075f3a" class="">Reason: spatial locality</p><p id="5d769a47-cac2-4aae-ab08-a6005fa9e929" class="">
</p><p id="e4f0a02e-0230-4f38-8861-cc2d08046883" class="">Comparison based on loop order:</p><figure id="fba3f01c-d1df-4da3-811a-f8983dd9c51e" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%205.png"><img style="width:240px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%205.png"/></a></figure><p id="4d52b2ba-8e63-463e-93e8-bd4526bb8924" class="">
</p><p id="6ecda5a4-1d4e-4d6d-aeeb-04d1a3740d20" class="">Performance graph after interchanging loop order:</p><figure id="ea7c8ecc-4700-4ed1-be28-3444fb85c2ae" class="image"><a href="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%206.png"><img style="width:553px" src="Introduction%20and%20Matrix%20Multiplication%20818a218b5d7d4799a3f2dfd6851679c5/Untitled%206.png"/></a></figure></div></article></body></html>