<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

<head>
    <title> LLVM </title>
    <style>
        @font-face {
            font-family: 'Blog Mono';
            src: url('../templates/iosevka-fixed-extended.ttf');
        }

        @font-face {
            font-family: 'Blog Text';
            src: url('../templates/Exo2-Regular.ttf');
        }

        html {
            font-size: 100%;
        }

        html,
        body {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Blog Text', sans-serif;
            font-size: 18px;
            line-height: 1.4em;
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto
        }

        .container {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 25%;
                margin-right: 20%;
            }
        }

        .image {}

        a:hover {
            color: #1a73e8;
            text-decoration: underline;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:visited {
            color: #1a73e8;
            text-decoration: none;
        }

        a:active {
            color: #1a73e8;
            text-decoration: none;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
        }

        pre,
        .latexblock,
        blockquote {
            border-left-color: #BBB;
            border-left-style: solid;
            border-left-width: 5px;
        }

        pre,
        blockquote {
            padding-left: 10px;
        }

        pre {
            font-family: 'Blog Mono', monospace;
            font-size: 90%;
        }

        pre {
            overflow-x: auto;
        }

        .latexblock,
        blockquote,
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #FFFFFF;
        }

        .latexblock {
            line-height: 1em
        }

        pre,
        kbd,
        samp,
        tt {
            font-family: 'Blog Mono', monospace;
        }

        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>
            LLVM
        </h2>

        

        <ol>
            
            <li><a href='../pages/Cool links cd9e3a9c5ab6485eb77c77b335047267.html'><span class='centered'>Cool links</a></li>
            
            <li><a href='../pages/Stuff b0e255f72c974d6a899f8ff6e40a2c69.html'><span class='centered'>Stuff</a></li>
            
            <li><a href='../pages/Vim dc8aea822ab94683aaffff850cd48b1c.html'><span class='centered'>Vim</a></li>
            
            <li><a href='../pages/Building from Source c8cc75d7f69c480ea287f01b40932a38.html'><span class='centered'>Building from Source</a></li>
            
        </ol>
        </container>
</body>
</html>