<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

<head>
    <title> Probability and Statistics </title>
    <style>
        @font-face {
            font-family: 'Blog Mono';
            src: url('../templates/iosevka-fixed-extended.ttf');
        }

        @font-face {
            font-family: 'Blog Text';
            src: url('../templates/Exo2-Regular.ttf');
        }

        html {
            font-size: 100%;
        }

        html,
        body {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Blog Text', sans-serif;
            font-size: 18px;
            line-height: 1.4em;
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto
        }

        .container {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                margin-left: 5%;
                margin-right: 5%;
            }

            body {
                font-size: 30px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 25%;
                margin-right: 20%;
            }
        }

        .image {}

        a:hover {
            color: #1a73e8;
            text-decoration: underline;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:visited {
            color: #1a73e8;
            text-decoration: none;
        }

        a:active {
            color: #1a73e8;
            text-decoration: none;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
        }

        pre,
        .latexblock,
        blockquote {
            border-left-color: #BBB;
            border-left-style: solid;
            border-left-width: 5px;
        }

        pre,
        blockquote {
            padding-left: 10px;
        }

        pre {
            font-family: 'Blog Mono', monospace;
            font-size: 90%;
        }

        pre {
            overflow-x: auto;
        }

        .latexblock,
        blockquote,
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #FFFFFF;
        }

        .latexblock {
            line-height: 1em
        }

        pre,
        kbd,
        samp,
        tt {
            font-family: 'Blog Mono', monospace;
        }

        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>
            Probability and Statistics
        </h2>

        
        <h4>
            Notes made from the amazing site: probabilitycourse.com
        </h4>
        

        <ol>
            
            <li><a href='../pages/Basics 1a90ea7d47274c15b9ab6b42f6a3ee0c.html'><span class='centered'>Basics</a></li>
            
            <li><a href='../pages/Discrete Random Variables d51c878a658847e58c9c6d420a4d32f1.html'><span class='centered'>Discrete Random Variables</a></li>
            
            <li><a href='../pages/Continuous Random Variables 0da3a53024e042379a6ee941c29cc979.html'><span class='centered'>Continuous Random Variables</a></li>
            
            <li><a href='../pages/Joint Distributions 95ec830e98d948eabfb98d4a774ebf77.html'><span class='centered'>Joint Distributions</a></li>
            
            <li><a href='../pages/Random stuff f5de8552d187497082d942ee1557df6a.html'><span class='centered'>"Random" stuff</a></li>
            
        </ol>
        </container>
</body>
</html>