<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Projection</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7cf9574-8fa4-4f42-a86f-e79d55273e04" class="page sans"><header><h1 class="page-title">Projection</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="b6b915ab-d84c-4ca9-b811-315f94971f9e" class="">Projections involves <em>projectors</em> starting from 3-D points and hitting the 2-D <em>projection place</em>, forming the <em>image</em> of the point.</p><p id="79420bea-c541-4453-8cbc-cd666719b2fb" class="">Two types of projections:<div class="indented"><ol id="87dbe0d9-20e7-4c82-a784-9d95b7372543" class="numbered-list" start="1"><li><strong>Parallel projection</strong>: Projectors are parallel to each other. <p id="cae0da09-e986-46c3-95ae-b88853fd462b" class="">
</p><figure id="2757024a-7f31-4929-90d1-76a47211b03b" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled.png"><img style="width:288px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled.png"/></a></figure><p id="71325a09-7862-4749-a41e-bb9502d983f9" class="">
</p></li></ol><ol id="4983e5c4-051e-49b0-86c1-c43b34d023d0" class="numbered-list" start="2"><li><strong>Perspective projection</strong>: All projects pass through a point. This is similar to pinhole camera. Primarily, we use these projections for our work.<p id="5d3ffb2b-467a-41f3-9dbd-fb5234e72d1b" class="">
</p><figure id="24606003-6d3e-41ad-b834-d396eb2ca149" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%201.png"><img style="width:336px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%201.png"/></a></figure></li></ol><p id="b4d08123-7c0f-4417-ab9f-4e8f839fea40" class="">
</p></div></p><h3 id="d7451581-423d-4e59-9ec1-5158a28be1e4" class="">Parallel Projections</h3><ol id="3bae78b4-f6ee-4180-b1fa-cdc091d30e89" class="numbered-list" start="1"><li><strong>Orthographic: </strong>Projection plane is perpendicular to the direction of projection.<ul id="125e06d3-e4fb-4c2a-a438-e6f92b3275b7" class="bulleted-list"><li>Lengths parallel to the projection plane are preserved. </li></ul><ul id="274ffc0b-efa8-42b4-95d8-9ff59b14214c" class="bulleted-list"><li>Only direction of projection matters, distance from the point to the projection plane doesn&#x27;t.</li></ul><ul id="fb93dd74-c1ba-43e4-9ada-a1182c75b514" class="bulleted-list"><li>Good approximation for a camera with long focal length.</li></ul></li></ol><ol id="806112bb-ba03-4c32-b805-57fb0634ea95" class="numbered-list" start="2"><li><strong>Oblique: </strong>Otherwise.</li></ol><p id="76992b4f-b86e-428d-b135-656790f3c4f1" class="">
</p><p id="75893131-502b-4cd0-a24b-1c82f5c084e1" class=""><strong>Orthographic Projection</strong></p><p id="619b99c7-e830-4ca7-b201-bae1d37b9118" class="">Can be expressed as a matrix.</p><p id="13cefb97-dde5-4ee3-861a-ebde9bd2a7c0" class="">(Add image of orthographic projection)</p><h3 id="fb6a7c89-3fe9-4f4b-b1b7-c4190cbe18c5" class="">Perspective Projections</h3><p id="162cfc0d-5ca4-4da2-8ae6-d0ebf968a58c" class="">Can be characterized by the number of <strong>vanishing points</strong> (projections of points at infinity)</p><p id="a712462d-6b3d-4137-8312-ea4a7b6e24d5" class="">Depends on the number of axes the projection plane intersects.</p><p id="8b2c1f44-801e-4e6a-8db5-02143cef1e68" class="">1-point, 2-point and 3-point.</p><p id="6d6bdfc1-1854-41f1-be95-b8497150e4b5" class="">
</p><p id="a0e1558f-a32d-445d-905e-8d8a832659a3" class="">Example of one point projection:</p><figure id="1d89b1a9-8af3-414a-a2d8-8a53114b3cf4" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%202.png"><img style="width:288px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%202.png"/></a></figure><p id="e2196cba-2440-4a8d-a8c3-25022ae6b28d" class="">
</p><p id="b83be2bc-9986-44ad-a96b-04620074f818" class="">Example of two point projection:</p><figure id="365e4220-b043-4d43-b4c0-1796aa67e449" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%203.png"><img style="width:288px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%203.png"/></a></figure><p id="9d95dda5-b60b-4f16-ab9a-37d0aeb335c5" class="">
</p><p id="cc28ddba-8840-4c5c-8b29-b93aca7f144f" class="">Example of three point projection:</p><figure id="ea68c614-d8ba-4c8a-a69d-08adcc7f6f07" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%204.png"><img style="width:288px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%204.png"/></a></figure><h2 id="1b43ffcd-fee8-4efb-9948-e02fc431eac2" class="">Geometry of Perspective Projection</h2><p id="c5df991e-3dc8-484d-9a18-c2d09e47f664" class="">Model perspective projection as a matrix.</p><h2 id="d80a8e7c-9411-4a44-88af-3d6b7e896a0b" class="">Volume of Visibility</h2><p id="452f67c8-0fdd-4315-b239-68cb14cc96eb" class="">Cameras have finite fields of view in horizontal and vertical directions.</p><p id="a09ba909-9eb2-41a6-bb0f-128b88c2c10f" class="">The shape of visible space is a cylinder for orthographic projections and a cone starting from the CoP (Center of Projection) for perspective seems natural.</p><p id="23108bee-2d8d-4c4b-95f9-197d55616684" class="">Mathematics is harder for cones which is why we use rectangular structures.</p><p id="e73cafc1-7df9-4667-b6c0-b80b1d72985b" class=""><strong>View Volume:</strong> The volume of potentially visible space.</p><p id="5f51dcd0-2b20-4392-9b90-e9662087b2a2" class="">
</p><h3 id="39e0cbd9-c6e0-44c6-87ef-5397d9d1efae" class="">View Volume</h3><p id="1c92be37-afd4-41e2-b773-7e20b120ec1a" class="">View volume is a cube for orthographics cameras and a (truncated) pyramid for perspective projections.</p><p id="57b3880d-8810-4e37-92c7-e0a1ba014889" class="">4 planes (left, right, top, bottom) define the view volume.</p><p id="1ede0c46-491d-4b84-adb3-51f33a43106c" class="">Graphics cameras use 2 additional planes to limit visibility: <strong>near, far</strong></p><p id="451e3d01-e7e1-41fa-b3ed-7d64e9410949" class="">Planes are specified in VRC, they move with the camera.</p><div id="9e8c1f68-d819-449f-88c1-3cea1fcb3212" class="column-list"><div id="692111b3-186a-4282-aaad-49007971326d" style="width:50%" class="column"><figure id="9dd16274-a342-4d78-af65-40f5b2513820" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%205.png"><img style="width:336px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%205.png"/></a><figcaption>Orthographic View Volume</figcaption></figure></div><div id="57fca5e9-1f55-4fea-ad69-d6457ea4aa85" style="width:50%" class="column"><figure id="6d8dd00a-73ce-49bd-bb4b-2f9e72a167fd" class="image"><a href="Projection%202757024a7f31492990d176a47211b03b/Untitled%206.png"><img style="width:336px" src="Projection%202757024a7f31492990d176a47211b03b/Untitled%206.png"/></a><figcaption>Perspective View Volume</figcaption></figure></div></div><h3 id="8ae02d5f-e71b-4f3a-b41a-e5312a073b31" class="">What about the focal length</h3><p id="065eff7a-37a1-4485-9279-4746ec6d4b55" class="">An ideal pinhole camera has the whole world in focus</p><p id="88478c19-ec9e-4e67-ad58-09535d5939d6" class="">Finite focal-length lenses introduce the effect of focus in real cameras.</p><p id="2be3be71-64df-4f78-b289-91c7dc1008f9" class="">Even for them, the <strong>depth of field</strong> (region in focus) increases as the f-stop increases or the aperture gets smaller.</p><p id="49eebcd8-0763-4430-95a6-afd1bbb21b1f" class="">Computer Graphics simulates ideal pin-hole cameras.</p><p id="ada061ec-43b0-4030-b3f4-264676d1428b" class="">Depth of field can be simulated by intentional blurring.</p><p id="82823a8a-1bca-4660-a44f-2939d55e304f" class="">
</p><p id="f02f6d54-ec4c-475c-a2a6-54642755b3e9" class="">View volume is specified by 6 planes: left, right, top, bottom, near, far. All values in VRC.</p><p id="4083a027-dea3-4f72-be8a-0c9d48b060b1" class="">Needn&#x27;t be symmetric.</p><p id="cc8ee5c0-6a1e-4e00-a017-70b8f5a9614f" class="">
</p><p id="65876495-ea70-41fe-9424-cf299414658d" class=""><strong>Alternate Specification</strong></p><p id="57f653e4-2cdf-431c-849e-6e0dfd920fda" class="">Symmetric view volumes: horizontal and vertical fields of view <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mi>h</mi></msub><mo separator="true">,</mo><msub><mi>θ</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">\theta_h, \theta_V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></p><p id="f86dc330-b729-4dc1-9236-84d701d6ef30" class="">Aspect ratio : top / right</p></div></article></body></html>